<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>GA | EcoVision</title>
</head>
<body>
    <header>
        <div id="menu" class="menu">

                <a href="https://github.com/guilherme-antunes2010"><i class="bi bi-github"></i>
                <title>GitHub</title></a>
                <a href=""><img src="images/logo.png" style="width: 200px; height: 200px; object-fit: cover;"></a>
                <a href="https://www.instagram.com/_ga_projetos_"><i class="bi bi-instagram"></i>
                <title>Instagram</title></a>
        </div>
    </header>

    <div class="icons"> 
        <ul>
            <li><a href="#geral"><i class="bi bi-search"></i></a></li>
            <li><a href="#ideias"><i class="bi bi-recycle"></i></a></li>
            <li><a href="#noticias"><i class="bi bi-newspaper"></i></a></li>
            <li><a href="#duvidas"><i class="bi bi-question-lg"></i></a></li>
        </ul>
    </div>

    <main>
        <div id="geral">
            <h1>Reciclagem e Sua Importância</h1><br>

            <p>A reciclagem descreve o processo pelo qual materiais descartados são coletados, separados e transformados em novos produtos utilizáveis. Esse ciclo é fundamental para a gestão sustentável de resíduos, oferecendo uma série de benefícios ambientais, econômicos e sociais significativos.<br>

                <h2><br>Benefícios Ambientais</h2>
                <br>Reciclar ajuda a reduzir a quantidade de resíduos enviados para aterros sanitários e incineradores, o que minimiza a poluição do solo, da água e do ar. Além disso, ao transformar materiais recicláveis em novos produtos, há uma diminuição na necessidade de extrair recursos naturais, como madeira, minério de ferro e petróleo, contribuindo assim para a conservação dos ecossistemas e reduzindo a destruição de habitats. Isso também tem o benefício adicional de reduzir as emissões de gases de efeito estufa, ajudando a combater as mudanças climáticas.<br>
                
                <h2><br>Benefícios Econômicos e Sociais</h2>
                <br>Além dos benefícios ambientais, a reciclagem oferece vantagens econômicas ao criar empregos na coleta, separação e processamento de materiais recicláveis. Ela também promove uma economia circular, onde os materiais são utilizados de forma mais eficiente, reduzindo os custos de produção para as indústrias. Socialmente, a reciclagem promove a conscientização sobre a importância da sustentabilidade e pode fortalecer comunidades ao incentivar práticas mais responsáveis em relação ao consumo e descarte de materiais.<br>
                Em resumo, a reciclagem não apenas ajuda a preservar o meio ambiente e os recursos naturais, mas também traz benefícios econômicos e sociais significativos, sendo uma prática fundamental para um futuro sustentável.</p><br>

            <h1>Impacto da Migração no Desenvolvimento Urbano</h1>

            <p><br>A migração rural-urbana tem moldado significativamente as cidades, trazendo tanto benefícios quanto desafios. O crescimento populacional resultante pode levar ao desenvolvimento de novas áreas residenciais e infraestrutura, mas também pode sobrecarregar serviços públicos e causar favelização.
            Economicamente, a migração oferece uma força de trabalho jovem e dinâmica, revitalizando setores econômicos. No entanto, a integração no mercado de trabalho pode ser difícil, resultando em desemprego e subemprego.
            Culturalmente, a migração enriquece as cidades com diversidade, trazendo novas tradições e costumes, mas também pode gerar conflitos e desafios de coesão social.
            Ambientalmente, o crescimento urbano pode aumentar a poluição, desmatamento e perda de áreas verdes, exigindo estratégias de desenvolvimento sustentável.</p><br>
        </div>
        <div id="ideias">
            <h1>PRODUTOS RECICLAVEIS</h1>
            <div class="cols cols-3">
                <div class="ideia">
                    <a href="ideias/ideia1.html"><img src="images/ideias (1).jpg">
                    <h2>Pinball de Papelão</h2></a>
                </div>
                <div class="ideia">
                    <a href="ideias/ideia2.html"><img src="images/ideias (2).jpg">
                    <h2>Animais de Amaciante</h2></a>
                </div>
                <div class="ideia">
                    <a href="ideias/ideia3.html"><img src="images/ideias (3).png">
                    <h2>Arma D'Agua</h2></a>
                </div>
            </div>
        </div>
        <div id="noticias">
            <h1>PRINCIPAIS NOTÍCIAS</h1>
            <div class="subtitle-underline"></div>
          <div class="news1">
            <a href="news/news1.html">
                <div class="noticia-img"><img src="images/news (1).jpeg"></div>
                <div class="legenda">
                    <br><h2>Chuvas incomuns fazem deserto do <br>Atacama florescer; FOTOS</h2><br>
                    <p>Cientistas investigam se mudanças climáticas estão relacionadas  <br> com o fenômeno. O aparecimento de flores na região não é comum<br> para esta época do ano.</p>
                    <br>
                    <p class="infos">Há 3 Dias - Meio Ambiente</p>
                </div>
            </a>
            </div>
            <div class="subtitle-underline"></div>
            <div class="news2">
                <a href="news/news2.html">
                    <div class="noticia-img"><img src="images/news (2).jpeg"></div>
                    <div class="legenda">
                        <br><h2>Como um pesquisador brasileiro está<br> treinando a inteligência artificial para <br> prever secas-relâmpago   
                        </h2><br>
                        <p>Decorrente das mudanças climáticas, fenômeno de curta duração <br>e forte intensidade depende de um humano para ser identificado.<br> Objetivo de tecnologia é prever – e alertar – eventos climáticos <br>extremos.</p><br>
                        <p class="infos">Há 3 Dias - Meio Ambiente</p>
                    </div>
                </a>
            </div>
            <div class="subtitle-underline"></div>
            <div class="news3">
                <a href="news/news3.html">
                    <div class="noticia-img"><img src="images/news (3).jpeg"></div>
                    <div class="legenda">
                        <br><h2>Área atingida pelo fogo mais que dobra no 1º semestre, diz MapBiomas</h2>
                        <br>
                        <p>Dados do Monitor do Fogo mostram que cerca de 4,48 milhões <br>de hectares foram queimados entre janeiro e junho de 2024, um crescimento de 119% em relação ao mesmo período ano anterior. <br>Amazônia foi o bioma que mais queimou.</p>
                        <br>
                        <p class="infos">Há 1 Semana - Meio Ambiente</p>
                    </div>
                </a>
            </div>
            <div class="subtitle-underline"></div>
            <div class="news4">
                <a href="news/news4.html">
                    <div class="noticia-img"><img src="images/news (4).jpeg"></div>
                    <div class="legenda">
                        <br><h2>A briga sobre ilha que sumiu no Pará: culpa <br>das lanchas ou ação da natureza?</h2>
                        <br>
                        <p>Com o tamanho de dois campos de futebol, a Ilha Camará era<br> local de lazer de comunidades ribeirinhas — mas desapareceu do<br> mapa na última década. Entenda como está a investigação que<br> tenta encontrar as causas e os possíveis culpados pelo sumiço.</p>
                        <br>
                        <p class="infos">Há 1 Semana - Meio Ambiente</p>
                    </div>
                </a>
            </div>
            <div class="subtitle-underline"></div>
            <div class="news5">
                <a href="news/news5.html">
                    <div class="noticia-img"><img src="images/news (5).jpeg"></div>
                    <div class="legenda">
                        <h2>O dilema da Espanha por produzir 'excesso'<br> de energia com fontes renováveis</h2>
                        <br>
                        <p>A Espanha agora estuda se deve armazenar eletricidade ou aumentar<br> a demanda para resolver o excesso de oferta.</p>
                        <br>
                        <p class="infos">Há 3 Semana - Meio Ambiente</p>
                    </div>
                </a>
            </div>
            <div class="subtitle-underline"></div>
            
            </div>
            <div id="duvidas">
                <h1 class="titulo-duvida">Dicas sobre Sustentabilidade</h1>
                <div class="lixos">
                    <h2>Lixos: Suas Cores e Porque Separamos</h2>
                    <br><br>
                <div class="lixos-icons">
                    <i id="papel" class="bi bi-trash-fill" style="color: #0026ff;"></i>
                    <i id="vidro" class="bi bi-trash-fill" style="color: #009213;"></i>
                    <i id="plastico" class="bi bi-trash-fill" style="color: #ff0000;"></i>
                    <br>
                    <i id="metal" class="bi bi-trash-fill" style="color: #ffee00;"></i>
                    <i id="organico" class="bi bi-trash-fill" style="color: #5a3300;"></i>
                    <i id="n-reciclavel" class="bi bi-trash-fill" style="color: #666666;"></i>
                </div>
                <div class="lixos-leg">
                <p>
                    A separação do lixo é essencial para facilitar a reciclagem e reduzir o impacto ambiental. <br> No Brasil, cada tipo de material deve ser descartado em uma lixeira de cor específica: <br>

                    <br><span>Azul:</span> papel e papelão<br>
                    <span>Verde:</span> vidro<br>
                    <span>Vermelho:</span> plástico<br>
                    <span>Amarelo:</span> metal<br>
                    <span>Marrom:</span> resíduos orgânicos<br>
                    <span>Cinza:</span> rejeitos não recicláveis<br>

                    <br><h3>Por que separar?</h3>

                    <br><span>Facilita a reciclagem:</span> Evita a contaminação e reduz os custos de triagem.
                    <br><span>Reduz o impacto ambiental:</span> Menos resíduos vão para aterros e incineradores.
                    <br><span>Economiza recursos naturais:</span> Diminui a necessidade de extração de matérias-primas.
                    <br><span>Gera empregos:</span> A indústria da reciclagem cria empregos em várias etapas.
                    <br><span>Promove a conscientização ambiental:</span> Incentiva práticas sustentáveis.
                </p>
                </div>
                </div>
                <br><br><br>
                <div class="rs">
                    <h2>5 Rs: O Que é e Para que Serve</h2>
                    <div class="rs-icons">
                            <i class="bi bi-bootstrap-reboot"></i>
                            <i class="bi bi-recycle"></i>
                            <br>
                            <i class="bi bi-ban"></i>
                            <i class="bi bi-arrow-clockwise"></i>
                            <i class="bi bi-box-arrow-in-down-right"></i>
                    </div>
                    <div class="rs-leg">
                        <p>
                            Os 5 Rs são uma série de princípios para a gestão de resíduos que visam reduzir o impacto <br>ambiental e promover a sustentabilidade. Eles são:<br>
                            <br><span>Reduzir:</span> Diminuir a quantidade de resíduos gerados ao consumir de forma mais consciente e optar por produtos duráveis.<br>
                            <span>Reutilizar:</span> Usar novamente produtos e materiais em vez de descartá-los, prolongando sua vida útil.<br>
                            <span>Reciclar:</span> Transformar materiais descartados em novos produtos, evitando a extração de novas matérias-primas.<br>
                            <span>Repensar:</span> Avaliar os hábitos de consumo e considerar alternativas mais sustentáveis, promovendo mudanças conscientes.<br>
                            <span>Recusar:</span> Evitar produtos que geram resíduos desnecessários ou que não são sustentáveis.<br>
                            <br>Esses princípios incentivam um estilo de vida mais sustentável e ambientalmente responsável.<br>
                        </p>
                    </div>
                </div>
                <br><br><br>
                <div class="empresas-sustentaveis">
                    <h2>Empresas Sustentáveis e Como Praticam a Sustentabilidade</h2>
                    <div class="empresas-icons">
                        <i class="bi bi-building-fill-check"></i>
                        <br>
                        <i class="bi bi-building-fill-check"></i>
                        <i class="bi bi-building-fill-check"></i>
                    </div>
                    <div class="empresas-leg">
                        <p>
                            Patagonia, Tesla e Unilever são exemplos notáveis de empresas que incorporam a sustentabilidade em suas operações.<br>
                            <br>A <span>Patagonia</span> utiliza materiais reciclados e orgânicos em sua linha de vestuário, promove a reparação de roupas para prolongar a vida útil dos produtos e doa 1% de suas vendas para causas ambientais. A empresa enfatiza a responsabilidade social e ambiental em todas as suas práticas, incentivando consumidores a adotarem um estilo de vida mais consciente.<br>
                            <br><span>Tesla</span> é pioneira na fabricação de veículos elétricos e baterias de armazenamento de energia, contribuindo significativamente para a redução da dependência de combustíveis fósseis. Além disso, a empresa investe em soluções de energia solar para residências e empresas, promovendo uma transição para uma economia de energia sustentável através de inovações tecnológicas e práticas de fabricação ecológicas.<br>
                            <br><span>Unilever</span> implementa o Plano de Sustentabilidade Unilever (USLP), que visa obter 100% de suas matérias-primas agrícolas de fontes sustentáveis, reduzir as emissões de gases de efeito estufa, o uso de água e a geração de resíduos. Além disso, a empresa trabalha para melhorar a saúde e o bem-estar de mais de um bilhão de pessoas até 2030, integrando a sustentabilidade em seu modelo de negócios de maneira abrangente.<br>
                            <br>Essas empresas demonstram como práticas sustentáveis podem ser integradas efetivamente nos negócios, promovendo benefícios ambientais e sociais significativos.
                        </p>
                    </div>
                </div>
            </div>
    </main>

    <footer>
        <div class="left-footer">
            <nav>
                <h2>Sobre</h2>
                <ul>
                    <li><a href="https://www.instagram.com/_ga_projetos_"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://github.com/guilherme-antunes2010"><i class="bi bi-github"></i></a></li>
                    <li><a href="sobre.html"><i class="bi bi-info-circle-fill"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="right-footer">
            <h2>Contato</h2>
            <h4><i class="bi bi-envelope-at-fill"></i> gafrontend@gmail.com</h4>
            <h4><i class="bi bi-whatsapp"></i> (41) 9 9712-1568</h4>
        </div>
    </footer>

    <div class="seta-cima"><a href="#menu"><button><i class="bi bi-arrow-up"></i></button></a></div>
</body>
</html>